<!DOCTYPE html>

<html>
    <head>
    <title> JS Pesquisa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
        .background{
            font-size: 14px;
            font-family: 'Segoe UI';
            background-color: blue;
            display: block;

        }
        .FotoJs{
             width: 800px;
             margin-left: 2500px; 
             margin-top: 200px;
             
        }
        .Titulo{
            font-size: 120px;
            color: white;
            margin-bottom:0;
            display: flex;
            margin-left: 1900px;
        
        }
        .Texto{
            font-size: 120px;
            color: white;
            margin-bottom:0;
            display: flex;
            margin-left: 1900px;
        }
        .TextoDesc{
            font-size: 120px;
            color: white;
            margin-bottom:0;
            display: flex;
            margin-left: 1900px;
            margin-top: 80px;
        }
      .Combobox{
        height: 16.800px;
    
        display: flex;
        margin-left: 1900px;
        margin-bottom:0;
        width: 3006.4px;
        height: 198px;
        font-size: 50px;
        margin-top: 45px;

      }
      textarea{
            font-size: 50px;
            color: black;
            margin-bottom:0;
            display: flex;
            margin-left: 1900px;
            margin-top: 80px;
            width: 3006.4px;
            height: 470px;
      }
      
    </style>
<body class="background">
    <h1 class="Titulo"> Dicionário para aula do Montanha</h1>
    <img src="https://png2.cleanpng.com/sh/20fd543b23585711f79f836768944280/L0KzQYm4UcI2N5tuhJH0aYP2gLBuTgJmaZR5RdxqdnH2c8PwkQQuepZpjeo2doXoPbv6TfFvb6ZxeeQ2anH5ccTqkvlxfF5vieducomwRbPtgccybmNpSdhsOEexRYSBUcUxOGM2TaY8MUO8SIO9WMYxOV91htk=/kisspng-react-javascript-redux-vue-js-angular-javascript-jquery-5bfa71f2d1fc87.5381500215431398268601.png" class="FotoJs"/>
    <p class="Texto" for="slc-topicos">Escolha um verbete no combo abaixo:</p>
    <select title="Tópicos" class="Combobox"  id="slc-topicos">
        <option value="1">O que é JavaScript</option>
        <option value="2">Statement 'for'</option>
        <option value="3">Funções em JavaScript</option>
        <option value="4">Objetos em JavaScript</option>
    </select>
    <p class="TextoDesc" for="displayText">Descrição: </p>
    <textarea id="displayText" name="displayText" title="displayText" placeholder=""></textarea>

    <script src="db.js"></script>

   
</body>
</html>
